.. comp490 documentation master file, created by
   sphinx-quickstart on Thu Sep 30 10:22:12 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Interactive Mapping of Environmental Disparities in New Orleans
================================================================
About this project

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about_page
   historical_context
   interactive_maps
   code_documentation



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
