<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate Change &#8212; comp490 2021 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Conclusion" href="conclusion.html" />
    <link rel="prev" title="Interactive Mapping: Income and Flooding" href="Income%2BFlooding2.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Comp490 Final Project</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Historical_Map.html">The People of New Orleans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Historical_Map.html#Historical-Map-of-New-Orleans">Historical Map of New Orleans</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flooding.html">Flooding and Environmental Disparity in New Orleans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flooding.html#geographical-history-of-new-orleans">Geographical History of New Orleans</a></li>
<li class="toctree-l2"><a class="reference internal" href="flooding.html#overview-of-flooding">Overview of Flooding</a></li>
<li class="toctree-l2"><a class="reference internal" href="flooding.html#coastal-guard">Coastal Guard</a></li>
<li class="toctree-l2"><a class="reference internal" href="flooding.html#mapping-levee-failure-during-hurricane-katrina">Mapping Levee Failure During Hurricane Katrina</a></li>
<li class="toctree-l2"><a class="reference internal" href="flooding.html#the-superdome">The Superdome</a></li>
<li class="toctree-l2"><a class="reference internal" href="flooding.html#flooding-in-black-communities">Flooding in Black Communities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Race%2BFlooding3.html">Interactive Mapping: Race and Flooding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Race%2BFlooding3.html#Race-and-Flooding-Layered-Choropleth-Map">Race and Flooding Layered Choropleth Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Race%2BFlooding3.html#How-to-interact:">How to interact:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Income%2BFlooding2.html">Interactive Mapping: Income and Flooding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Income%2BFlooding2.html#Income-and-Flooding-Layered-Choropleth-Map">Income and Flooding Layered Choropleth Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Income%2BFlooding2.html#Description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="Income%2BFlooding2.html#How-to-interact:">How to interact:</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Climate Change</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">A Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="technology_usesd.html">Technology Used</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technology_usesd.html#maps">Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="technology_usesd.html#website">Website</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Income%2BFlooding2.html" title="Previous Chapter: Interactive Mapping: Income and Flooding"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Interactive M...</span>
    </a>
  </li>
  <li>
    <a href="conclusion.html" title="Next Chapter: A Conclusion"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">A Conclusion &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="climate-change">
<h1>Climate Change<a class="headerlink" href="#climate-change" title="Permalink to this headline">¶</a></h1>
<p>Since the industrial revolution, the level of CO2 being released into the atmosphere due to human activity has increased exponentially. With CO2 as one of the heat-trapping greenhouse gasses, the earth has warmed in response. The ocean itself is a heat reservoir, as it contains about 90% of the Earth’s extra energy according to NASA (NASA, 2021). Not only are the ocean and air temperatures rising, the sea level is as well. The warmer ocean and air are causing the ice caps to melt and increase the level of the water. The sea level has risen about 8 inches in the last 100 years and the process is accelerating. This puts coastal cities at a higher risk of flooding.</p>
<p>Looking specifically at hurricanes, warmer surface water temperature of the ocean creates an environment for a more intense storm to develop. According to a 2014 study, “…the proportion of Category 4 and 5 hurricanes has increased at a rate of ~25-30 % per °C of global warming” (Holland, 2014). Additionally, warm air can hold more water. Therefore, when the air temperature is warmer during a hurricane, more rainfall occurs. This has led to increased flooding due to hurricanes in more recent years (Berardelli, 2019). It is important to keep these increasing values in mind and think about how they may worsen disparities.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/climate.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2021, CS.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>